APP_ENV=dev
http_proxy_host=127.0.0.1
http_proxy_port=8888
no_proxy=localhost,nexus,gitlab
LDAP_HOST=ldap
LDAP_PORT=389
LDAP_BASE=ou=Proj,dc=factory,dc=dev
LDAP_PASSWORD=password
LDAP_BIND_DN=cn=admin,ou=Proj,dc=factory,dc=dev
LDAP_BASE_DN=ou=people
GITLAB_ROOT_PASSWORD=mypassword
GITLAB_OMNIBUS_CONFIG=external_url 'http://192.168.1.1'; gitlab_rails['gitlab_email_display_name']='Gitlab'; gitlab_rails['gitlab_email_from']='noreply@forge.factory.dev'; gitlab_rails['ldap_allow_username_or_email_login']=true; gitlab_rails['ldap_base']='ou=People,ou=Proj,dc=factory,dc=dev'; gitlab_rails['ldap_bind_dn']='cn=admin,ou=Proj,dc=factory,dc=dev'; gitlab_rails['ldap_enabled']=true; gitlab_rails['ldap_host']='ldap'; gitlab_rails['ldap_method']='plain'; gitlab_rails['ldap_password']='password'; gitlab_rails['ldap_port']='389'; gitlab_rails['ldap_uid']='uid'; gitlab_rails['time_zone']='Europe/Paris'; gitlab_rails['gravatar_enabled']=false; gitlab_rails['gitlab_signup_enabled']=false; gitlab_rails['gitlab_signin_enabled']=false; gitlab_rails['smtp_enable']=true;gitlab_rails['smtp_address']='localhost'; gitlab_rails['smtp_port']=25; gitlab_rails['smtp_domain']='localhost'; gitlab_rails['smtp_tls']=false; gitlab_rails['smtp_openssl_verify_mode']='none'; gitlab_rails['smtp_enable_starttls_auto']=false; gitlab_rails['smtp_ssl']=false; gitlab_rails['smtp_force_ssl']=false; gitlab_rails['gitlab_default_projects_features_builds']=false; gitlab_rails['env']={"http_proxy"=>"http://127.0.0.1:8888","https_proxy"=>"http://127.0.0.1:888"}
MIRROR_DEBIAN=http://192.168.1.1/nexus/repository/debian
JENKINS_INSTANCE_SETNUMEXECUTORS=3
JENKINS_SECURITY_REALM=jenkins
JENKINS_ADMIN_USERNAME=admin
JENKINS_ADMIN_PASSWORD=password
JENKINS_AUTHORIZATION_STRATEGY=role
#HTTP_PROXY_HOST:
HTTP_PROXY_PORT=80
HTTP_PROXY_EXCEPTIONS="localhost"
GIT_GLOBAL_CONFIG_NAME=GitDemoCI
GIT_GLOBAL_CONFIG_EMAIL=GitDemoCI@forge.factory.dev
