APP_ENV=dev
http_proxy_host=127.0.0.1
http_proxy_port=8888
no_proxy=localhost,nexus,gitlab
MIRROR_DEBIAN=http://192.168.1.1/nexus/repository/debian
# Nexus config
LDAP_HOST=ldap
LDAP_PORT=389
LDAP_BASE=ou=Proj,dc=factory,dc=dev
LDAP_PASSWORD=password
LDAP_BIND_DN=cn=admin,ou=Proj,dc=factory,dc=dev
LDAP_BASE_DN=ou=people
GITLAB_ROOT_PASSWORD=mypassword
GITLAB_OMNIBUS_CONFIG=external_url 'http://192.168.1.1'; gitlab_rails['gitlab_email_display_name']='Gitlab'; gitlab_rails['gitlab_email_from']='noreply@forge.factory.dev'; gitlab_rails['ldap_allow_username_or_email_login']=true; gitlab_rails['ldap_base']='ou=People,ou=Proj,dc=factory,dc=dev'; gitlab_rails['ldap_bind_dn']='cn=admin,ou=Proj,dc=factory,dc=dev'; gitlab_rails['ldap_enabled']=true; gitlab_rails['ldap_host']='ldap'; gitlab_rails['ldap_method']='plain'; gitlab_rails['ldap_password']='password'; gitlab_rails['ldap_port']='389'; gitlab_rails['ldap_uid']='uid'; gitlab_rails['time_zone']='Europe/Paris'; gitlab_rails['gravatar_enabled']=false; gitlab_rails['gitlab_signup_enabled']=false; gitlab_rails['gitlab_signin_enabled']=false; gitlab_rails['smtp_enable']=true;gitlab_rails['smtp_address']='localhost'; gitlab_rails['smtp_port']=25; gitlab_rails['smtp_domain']='localhost'; gitlab_rails['smtp_tls']=false; gitlab_rails['smtp_openssl_verify_mode']='none'; gitlab_rails['smtp_enable_starttls_auto']=false; gitlab_rails['smtp_ssl']=false; gitlab_rails['smtp_force_ssl']=false; gitlab_rails['gitlab_default_projects_features_builds']=false; gitlab_rails['env']={"http_proxy"=>"http://127.0.0.1:8888","https_proxy"=>"http://127.0.0.1:888"}
#
JAVA_OPTS=-Dhudson.security.csrf.requestfield=Jenkins-Crumb
#PYPI_URL=http://nexus/nexus/repository/pypi/simple
#PYPI_HOST=nexus
#HTTP_PROXY_HOST: localhost
#HTTP_PROXY_PORT=8888
#HTTP_PROXY_EXCEPTIONS="localhost,nexus,gitlab"
GIT_GLOBAL_CONFIG_NAME=GitDemoCI
GIT_GLOBAL_CONFIG_EMAIL=GitDemoCI@forge.factory.dev
JENKINS_INSTANCE_SETNUMEXECUTORS=3
# Jenkins Authent / autorisation
JENKINS_ADMIN_USERNAME=admin
JENKINS_ADMIN_PASSWORD=password
JENKINS_SECURITY_REALM=jenkins
JENKINS_AUTHORIZATION_STRATEGY=role
JENKINS_AUTHZ_JSON_URL={ "admins": [ "admin", "userA" ], "builders": [ "groupB", "userB_zeta" ], "readers": ["authenticated"] }
JENKINS_CREDENTIAL_JSON_LIST=[ { "id": "jenkins-build-id", "description": "jenkins-build", "user": "jenkins-build", "password": "password01" }, { "id": "jenkins-deploy-id", "description": "jenkins-deploy", "user": "jenkins-deploy", "password": "password02" } ]
# SMTP
#JENKINS_EMAIL_SUFFIX=jenkins@test.com
#JENKINS_PUBLIC_URL=http://192.168.1.1
#JENKINS_SMTP_HOST=192.168.1.2
#JENKINS_SMTP_SSL=true
# LDAP
#LDAP_SERVER=$LDAP_HOST:$LDAP_PORT
#LDAP_DN=$LDAP_BIND_DN
#LDAP_USER_SEARCH_BASE=$LDAP_BASE_DN
#LDAP_SERVER="ldap:389"
#LDAP_ROOTDN="${LDAP_FULL_DOMAIN}"
#LDAP_USER_SEARCH_BASE="ou=people"
#LDAP_USER_SEARCH="uid={0}"
#LDAP_GROUP_SEARCH_BASE="ou=groups" 
#LDAP_GROUP_SEARCH_FILTER="" 
#LDAP_GROUP_SEARCH_FILTER="(&(cn={0}) (| (objectclass=groupOfNames) (objectclass=groupOfUniqueNames) (objectclass=posixGroup)))" 
#LDAP_GROUP_MEMBERSHIP_FILTER="" 
#LDAP_MANAGER_DN="cn=admin,${LDAP_FULL_DOMAIN}" 
#LDAP_MANAGER_PASSWORD=${LDAP_PWD} 
#LDAP_INHIBIT_INFER_ROOTDN="true" 
#LDAP_DISABLE_MAIL_ADDRESS_RESOLVER="false" 
#LDAP_DISPLAY_NAME_ATTRIBUTE_NAME="displayName" 
#LDAP_DISPLAY_NAME_ATTRIBUTE_NAME="cn" 
#LDAP_MAIL_ADDRESS_ATTRIBUTE_NAME="mail" 
